.footer {
    border-top: #929292 solid;
    border-top-width: 3px;
    display: flex;
    height: 220px;
    width: 100%;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    margin-top: 150px;
}

.footer-img {
    margin-left: 80px;
    margin-right: 80px;
}

.footer-text {
    display: flex
}

.footer-text2 {
    display: flex;
    flex-direction: column;
    color: #929292;
    gap: 16px;
}

.bar {
    margin-left: 5px;
    margin-right: 5px;
    color: #929292;
    opacity: 57.25%;
    font-weight: normal;
}

.bottom-space {
    margin-bottom: 30px;
}