#school_name{
    color: #008256;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    letter-spacing: -1px;
    margin-top: 10px;
}
.logo{
    margin-left: 40px;
    width: 70px;
    margin-top: -10px;
}
#main_img{
    width: 100%;
}
.top{
    display: flex;
    justify-content:space-between;  
    margin-top: 10px;
}
#join{
    color: #B0B0B0;
    font-size: 12px;
    margin-right: 15px;
    margin-top: 16px;
}
#club{
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
    height: 122px;
    background-color: #D9D9D9;
    align-items: center;
}
.minjae{
    margin-top: -20px;
}
.minjae:hover{
    color: #008256;
    font-weight: bold;
}
.common_link{
    text-decoration: none;
    color: #000;
}