<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공동 협업 동아리 메뉴</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/club_choice.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/footer.css">
</head>
<body>
    <header>
        <br>
        <nav class="top">
            <a href="main_page.html" class="common_link"><img class="logo" src="../image/mirim/mirim.png"></a>
            <a href="main_page.html" class="common_link"><div id="school_name">미림마이스터고등학교</div></a>
            <div id="join">자율 동아리 신청하기</div>
        </nav>
        <br>

        <img id="main_img" src="../image/mirim/header.png" height="570">
        <div class="mirim_text">
            미림마이스터고등학교의<br>
            다양한 전공 동아리를 만나보세요.
        </div>

        <nav id="club" id="back_color">
            <a href="menu_1.html" class="common_link"><div class="minjae1">공동 협업 동아리</div></a>
            <a href="menu_2.html" class="common_link"><div class="minjae2">소프트웨어 전공 동아리</div></a>
            <a href="menu_3.html" class="common_link"><div class="minjae3">디자인 전공 동아리</div></a>
        </nav>
    </header>
    <section>
        <div class="sorry">
            <p>죄송합니다.</p>
            <p>지금은 신청 기간이 아닙니다.</p>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-img">
            <img src="../image/footer/logo.png" alt="">
        </div>
        <div class="footer-item">
            <div class="footer-text bottom-space">
                <p>작성자저작권정보</p>
                <p class="bar">|</p>
                <p>JS 인스타공개</p>
                <p class="bar">|</p>
                <p>학교정보공개</p>
            </div>

            <div class="footer-text2">
                <p>서울시  관악구 호람로 546 (신림동)  미림마이스터고등학교  JS 스터디 </p>
                <div class="footer-text">
                    <p>JS 부장   s2455@e-mirim.hs.kr </p>
                    <p class="bar">|</p>
                    <p>JS 부부장   s2438@e-mirim.hs.kr </p>
                    <p class="bar">|</p>
                    <p>디자인팀  김설애 / 김희향 </p>
                    <p class="bar">|</p>
                    <p>개발팀  김민재 / 곽자경 / 윤시웅 / 이서영 </p>
                </div>
                <div class="footer-text">
                    <p>546 Hoam-ro, Gwanak-gu, Seoul, 08821 Korea </p>
                    <p class="bar">|</p>
                    <p>MIRIM MEISTER SCHOOL  JS STUDY</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>