<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/explane_1.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/footer.css">
    <title>기본형</title>
</head>
<body>
    <header>
        <br>
        <nav class="top">
            <a href="main_page.html" class="common_link"><img class="logo" src="../image/mirim/mirim.png"></a>
            <a href="main_page.html" class="common_link"><div id="school_name">미림마이스터고등학교</div></a>
            <a href="club_choice.html" class="common_link"><div id="join">자율 동아리 신청하기</div></a>
        </nav>
        <br>
        <img id="main_img" src="../image/mirim/header.png">
        <div class="mirim_text">
            미림마이스터고등학교의<br>
            다양한 전공 동아리를 만나보세요.
        </div>
        <nav id="club">
            <a href="menu_1.html" class="common_link"><div class="minjae1">공동 협업 동아리</div></a>
            <a href="menu_2.html" class="common_link"><div class="minjae2">소프트웨어 전공 동아리</div></a>
            <a href="menu_3.html" class="common_link"><div class="minjae3">디자인 전공 동아리</div></a> 
        </nav>
    </header>
    <div id="cpu">
        <img class="picture" src="../image/logos/cpu.png" alt="cpu_logo" width="180px" height="180px">
        <div class="right">  
            <div class="name">
                <img src="../image/instar.png" alt="instagram_image" class="instagram" height="20" width="20">
                <a href="https://www.instagram.com/cpu_mirim/" class="cpu_link">@cpu_mirim</a>
            </div>
            <div class="text">
                <p>선배들과의 멘토링 및 친목 IT 쇼 등 다양한 공모전 등의 활동으로</p>
                <p>취업에 필요한 포트폴리오를 채울 수 있는 동아리</p>
            </div>
            <div class="pic_cpu">
                <div class="pic">
                    <img src="../image/pictures/none.png" height="60" weight="72">
                    <p class="li">친목활동</p>
                </div>
                <div class="pic">
                    <img src="../image/pictures/cpu2.png" height="60" weight="72">
                    <p class="li">IT쇼 참여</p>
                </div>
                <div class="pic">
                    <img src="../image/pictures/none.png" height="60" weight="72">
                    <p class="li">프로젝트</p>
                </div>
                <div class="pic">
                    <img src="../image/pictures/none.png" height="60" weight="72">
                    <p class="li">공모전 참가</p>
                </div>
            </div>
        </div>
    </div>
    <div id="up">
        <img class="picture" src="../image/logos/up.png" alt="up_logo" width="180px" height="180px">
        <div class="right">  
            <div class="name">
                <img src="../image/instar.png" alt="instagram_image" class="instagram" height="20" width="20">
                <a href="https://www.instagram.com/upmirim2023/" class="up_link">@upmirim2023</a>
            </div>
            <div class="text">
                <p>유니티, C#, C++ 위주 게임 제작을 제작하고, 자격증을 따거나</p>
                <p>개발을 위해 필요한 공부를 하고 게임 관련 행사에 참여하는 동아리</p>
            </div>
            <div class="pic_up">
                <div class="pic">
                    <img src="../image/pictures/none.png" height="60" weight="72">
                    <p class="li">친목활동</p>
                </div>
                <div class="pic">
                    <img src="../image/pictures/none.png" height="60" weight="72">
                    <p class="li">IT쇼 참여</p>
                </div>
                <div class="pic">
                    <img src="../image/pictures/none.png" height="60" weight="72">
                    <p class="li">프로젝트</p>
                </div>
                <div class="pic">
                    <img src="../image/pictures/none.png" height="60" weight="72">
                    <p class="li">공모전 참가</p>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-img">
            <img src="../image/footer/logo.png" alt="">
        </div>
        <div class="footer-item">
            <div class="footer-text bottom-space">
                <p>작성자저작권정보</p>
                <p class="bar">|</p>
                <p>JS 인스타공개</p>
                <p class="bar">|</p>
                <p>학교정보공개</p>
            </div>

            <div class="footer-text2">
                <p>서울시  관악구 호람로 546 (신림동)  미림마이스터고등학교  JS 스터디 </p>
                <div class="footer-text">
                    <p>JS 부장   s2455@e-mirim.hs.kr </p>
                    <p class="bar">|</p>
                    <p>JS 부부장   s2438@e-mirim.hs.kr </p>
                    <p class="bar">|</p>
                    <p>디자인팀  김설애 / 김희향 </p>
                    <p class="bar">|</p>
                    <p>개발팀  김민재 / 곽자경 / 윤시웅 / 이서영 </p>
                </div>
                <div class="footer-text">
                    <p>546 Hoam-ro, Gwanak-gu, Seoul, 08821 Korea </p>
                    <p class="bar">|</p>
                    <p>MIRIM MEISTER SCHOOL  JS STUDY</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>