<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/explane_2.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/footer.css">
    <title>null</title>
</head>
<body>
    <header>
        <br>
        <nav class="top">
            <a href="main_page.html" class="common_link"><img class="logo" src="../image/mirim/mirim.png"></a>
            <a href="main_page.html" class="common_link"><div id="school_name">미림마이스터고등학교</div></a>
            <a href="club_choice.html" class="common_link"><div id="join">자율 동아리 신청하기</div></a>
        </nav>
        <br>
        <img id="main_img" src="../image/mirim/header.png" height="570">
        <div class="mirim_text">
            미림마이스터고등학교의<br>
            다양한 전공 동아리를 만나보세요.
        </div>
        <nav id="club" id="back_color">
            <a href="menu_1.html" class="common_link"><div class="minjae1">공동 협업 동아리</div></a>
            <a href="menu_2.html" class="common_link"><div class="minjae2">소프트웨어 전공 동아리</div></a>
            <a href="menu_3.html" class="common_link"><div class="minjae3">디자인 전공 동아리</div></a>
        </nav>
    </header>
    <div id="dida">
        <img class="picture" src="../image/logos/dida.png" alt="dida" width="180px" height="180px">
        <div class="right">  
            <div class="name">
                <img src="../image/instar.png" alt="instagram_image" class="instagram" height="20" width="20">
                <a href="https://www.instagram.com/d.da__/" class="dida_link">@d.da</a>
            </div>
            <div class="text">
                <p>디자인 기반의 스터디를 진행하며 공모전 참가와 다양한</p>
                <p>프로젝트를 통해 포트폴리오, 경험, 실력까지 겸비하는 동아리</p>
            </div>
            <div class="pic_dida">
                <div class="pic">
                    <img src="../image/pictures/dida1.png" height="60" weight="72">
                    <p class="li">친목활동</p>
                </div>
                <div class="pic">
                    <img src="../image/pictures/dida2.png" height="60" weight="72">
                    <p class="li">굿즈만들기</p>
                </div>
                <div class="pic">
                    <img src="../image/pictures/dida3.png" height="60" weight="72">
                    <p class="li">잡지만들기</p>
                </div>
                <div class="pic">
                    <img src="../image/pictures/dida4.png" height="60" weight="72">
                    <p class="li">그래픽 디자인</p>
                </div>
            </div>
        </div>
    </div>
    <div id="cp">
        <img class="picture" src="../image/logos/cp.png" alt="cp_logo" width="180px" height="180px">
        <div class="right">  
            <div class="name">
                <img src="../image/instar.png" alt="instagram_image" class="instagram" height="20" width="20">
                <a href="https://www.instagram.com/commercial_.photography/" class="cp_link">@commercial_.photography</a>
            </div>
            <div class="text">
                <p>DSLR과 조명을 이용하여 다양한 기법으로 광고, 인물 등을</p>
                <p>찍으며 디자인 전공 관련 활동을 하는 동아리</p>
            </div>
            <div class="pic_cp">
                <div class="pic">
                    <img src="../image/pictures/cp1.png" height="60" weight="72">
                    <p class="li">친목활동</p>
                </div>
                <div class="pic">
                    <img src="../image/pictures/cp2.png" height="60" weight="72">
                    <p class="li">IT쇼 참여</p>
                </div>
                <div class="pic">
                    <img src="../image/pictures/cp3.png" height="60" weight="72">
                    <p class="li">프로젝트</p>
                </div>
                <div class="pic">
                    <img src="../image/pictures/cp4.png" height="60" weight="72">
                    <p class="li">공모전 참가</p>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-img">
            <img src="../image/footer/logo.png" alt="">
        </div>
        <div class="footer-item">
            <div class="footer-text bottom-space">
                <p>작성자저작권정보</p>
                <p class="bar">|</p>
                <p>JS 인스타공개</p>
                <p class="bar">|</p>
                <p>학교정보공개</p>
            </div>

            <div class="footer-text2">
                <p>서울시 관악구 호암로 546 (신림동) 미림마이스터고등학교 JS 스터디 </p>
                <div class="footer-text">
                    <p>JS 부장   s2455@e-mirim.hs.kr </p>
                    <p class="bar">|</p>
                    <p>JS 부부장   s2438@e-mirim.hs.kr </p>
                    <p class="bar">|</p>
                    <p>디자인팀  김설애 / 김희향 </p>
                    <p class="bar">|</p>
                    <p>개발팀  김민재 / 곽자경 / 윤시웅 / 이서영 </p>
                </div>
                <div class="footer-text">
                    <p>546 Hoam-ro, Gwanak-gu, Seoul, 08821 Korea </p>
                    <p class="bar">|</p>
                    <p>MIRIM MEISTER SCHOOL  JS STUDY</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>