<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공동 협업 동아리 메뉴</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/menu_1.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/footer.css">
</head>
<body>
    <header>
        <br>
        <nav class="top">
            <a href="main_page.html" class="common_link"><img class="logo" src="../image/mirim/mirim.png"></a>
            <a href="main_page.html" class="common_link"><div id="school_name">미림마이스터고등학교</div></a>
            <a href="club_choice.html" class="common_link"><div id="join">자율 동아리 신청하기</div></a>
        </nav>
        <br>

        <img id="main_img" src="../image/mirim/header.png" height="570">
        <div class="mirim_text">
            미림마이스터고등학교의<br>
            다양한 전공 동아리를 만나보세요.
        </div>

        <nav id="club" id="back_color">
            <div class="minjae1">공동 협업 동아리</div>
            <a href="menu_2.html" class="common_link"><div class="minjae2">소프트웨어 전공 동아리</div></a>
            <a href="menu_3.html" class="common_link"><div class="minjae3">디자인 전공 동아리</div></a>
        </nav>
    </header>

    <section class="section">
        <div class="menu">
            <a href="common_page.html" class="go_common"><div class="box">
                <img class="img" src="../image/logos/js.png" alt="JS_study">
                <sapn class="JS text">JS STUDY</sapn>
            </div></a>
            <a href="common_page.html" class="go_common"><div class="box">
                <img class="img" src="../image/logos/msg.png" alt="Mirim Study Group">
                <span class="MSG text">MSG</span>
            </div></a>
        </div>
        <div class="menu">
            <a href="common_page.html" class="go_common"><div class="box">
                <img class="img" src="../image/logos/am.png" alt="App_And_Me">
                <sapn class="App_And_Me text">APP AND ME</sapn>
            </div></a>
            <a href="common_page.html" class="go_common"><div class="box">
                <img class="img" src="../image/logos/topper.png" alt="topper">
                <span class="topper text">TOPPER</span>
            </div></a>
        </div>
        <div class="menu">
            <a href="common_page.html" class="go_common"><div class="box">
                <img class="img" src="../image/logos/wod.png" alt="우친동">
                <sapn class="woochindong text">우리 친해요 동아리</sapn>
            </div></a>
            <a href="common_page.html" class="go_common"><div class="box">
                <img class="img" src="../image/logos/mas.png" alt="My Ability Share">
                <span class="mas text">MAS</span>
            </div></a>
        </div>
        <div class="menu">
            <a href="common_page.html" class="go_common"><div class="box">
                <img class="img" src="../image/logos/miven.png" alt="미림벤처창업반">
                <sapn class="miven text">MIVEN</sapn>
            </div></a>
            <a href="common_page.html" class="go_common"><div class="box">
                <img class="img" src="../image/logos/gamemaker.png" alt="GameMaker">
                <span class="gamme text">게임메이커</span>
            </div></a>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-img">
            <img src="../image/footer/logo.png" alt="">
        </div>
        <div class="footer-item">
            <div class="footer-text bottom-space">
                <p>작성자저작권정보</p>
                <p class="bar">|</p>
                <p>JS 인스타공개</p>
                <p class="bar">|</p>
                <p>학교정보공개</p>
            </div>

            <div class="footer-text2">
                <p>서울시  관악구 호람로 546 (신림동)  미림마이스터고등학교  JS 스터디 </p>
                <div class="footer-text">
                    <p>JS 부장   s2455@e-mirim.hs.kr </p>
                    <p class="bar">|</p>
                    <p>JS 부부장   s2438@e-mirim.hs.kr </p>
                    <p class="bar">|</p>
                    <p>디자인팀  김설애 / 김희향 </p>
                    <p class="bar">|</p>
                    <p>개발팀  김민재 / 곽자경 / 윤시웅 / 이서영 </p>
                </div>
                <div class="footer-text">
                    <p>546 Hoam-ro, Gwanak-gu, Seoul, 08821 Korea </p>
                    <p class="bar">|</p>
                    <p>MIRIM MEISTER SCHOOL  JS STUDY</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>