<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>틀, 방향 잡기</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/section.css">
</head>
<body>
    <section>
        <div id="js">
            <img class="picture" src="../image/logos/js.png" alt="js_logo" width="180px" height="180px">
            <div class="right">
                
                <div class="name">
                    <img src="../image/instar.png" alt="instagram_image" class="instagram" height="20" width="20">
                    <a href="https://www.instagram.com/js_mirim/">@js_mirim</a>
                </div>
                <div class="text">
                    <p class="explan">처음엔 javaScript 위주로 공부하였으나 디자인과의</p>
                    <p class="explan">협업 프로젝트로 전공 능력을 향상시키고 친목을 다지는 동아리</p>
                </div>
                <div class="pic_collect">
                    <div class="pic">
                        <img src="../image/pictures/js1.png" height="60" weight="72">
                        <p class="li">친목활동</p>
                    </div>
                    <div class="pic">
                        <img src="../image/pictures/js2.png" height="60" weight="72">
                        <p class="li">1:1 멘토링</p>
                    </div>
                    <div class="pic">
                        <img src="../image/pictures/js3.png" height="60" weight="72">
                        <p class="li">프로젝트</p>
                    </div>
                    <div class="pic">
                        <img src="../image/pictures/js4.png" height="60" weight="72">
                        <p class="li">공모전 참가</p>
                    </div>
                </div>
            </div>
        </div>
 
        <div id="js">
            <img class="picture" src="../image/logos/msg.png" alt="js_logo" width="180px" height="180px">
            <div class="right">
                
                <div class="name">
                    <img src="../image/instar.png" alt="instagram_image" class="instagram" height="20" width="20">
                    <a class="msg_link" href="https://www.instagram.com/mirim_msg/">@mirim_msg</a>
                </div>
                <div class="text">
                    <p class="explan">동아리원들끼리 다양한 프로젝트를 진행하여 IT쇼 출품과 공모전</p>
                    <p class="explan">참여 등 친목과 전공 수행 능력까지 둘 다 잡는</p>
                    <p class="explan">친목형 스터디 그룹 동아리</p> 
                </div>
                <div class="pic_collect">
                    <div class="pic">
                        <img src="../image/pictures/msg1.png" height="60" weight="72">
                        <p class="li_msg">친목활동</p>
                    </div>
                    <div class="pic">
                        <img src="../image/pictures/msg2.png" height="60" weight="72">
                        <p class="li_msg">IT쇼 참여</p>
                    </div>
                    <div class="pic">
                        <img src="../image/pictures/msg3.png" height="60" weight="72">
                        <p class="li_msg">프로젝트</p>
                    </div>
                    <div class="pic">
                        <img src="../image/pictures/msg4.png" height="60" weight="72">
                        <p class="li_msg">공모전 참가</p>
                    </div>
                </div>
            </div>
        </div>


        <div id="js">
            <img class="picture" src="../image/logos/am.png" alt="js_logo" width="180px" height="180px">
            <div class="right">
                
                <div class="name">
                    <img src="../image/instar.png" alt="instagram_image" class="instagram" height="20" width="20">
                    <a class="am_link" href="https://www.instagram.com/app_and_me/">@app_and_me</a>
                </div>
                <div class="text">
                    <p class="explan">다양한 공모전과 컨퍼런스 등에 참가하여 협업 프로젝트를 진행하고,</p>
                    <p class="explan">소프트웨어 전공 선생님인 함기훈 선생님께서 운영하시는 동아리</p>
                </div>
                <div class="pic_collect">
                    <div class="pic">
                        <img src="../image/pictures/am1.png" height="60" weight="72">
                        <p class="li_am">친목활동</p>
                    </div>
                    <div class="pic">
                        <img src="../image/pictures/am2.png" height="60" weight="72">
                        <p class="li_am">IT쇼 참여</p>
                    </div>
                    <div class="pic">
                        <img src="../image/pictures/am3.png" height="60" weight="72">
                        <p class="li_am">홈페이지</p>
                    </div>
                    <div class="pic">
                        <img src="../image/pictures/am4.png" height="60" weight="72">
                        <p class="li_am">공모전 참가</p>
                    </div>
                </div>
            </div>
        </div>


        <div id="js">
            <img class="picture" src="../image/logos/topper.png" alt="js_logo" width="180px" height="180px">
            <div class="right">
                
                <div class="name">
                    <img src="../image/instar.png" alt="instagram_image" class="instagram" height="20" width="20">
                    <a class="topper_link" href="https://www.instagram.com/topper_mirim/">@topper_mirim</a>
                </div>
                <div class="text">
                    <p class="explan">디자인과와 소프트웨어과가 협업하여 프로젝트는 물론</p>
                    <p class="explan">다양한 공모전에 참가하고, 전공스터디를 하는 동아리</p>
                </div>
                <div class="pic_collect">
                    <div class="pic">
                        <img src="../image/pictures/topper1.png" height="60" weight="72">
                        <p class="li_topper">친목활동</p>
                    </div>
                    <div class="pic">
                        <img src="../image/pictures/none.png" height="60" weight="72">
                        <p class="li_topper">IT쇼 참여</p>
                    </div>
                    <div class="pic">
                        <img src="../image/pictures/none.png" height="60" weight="72">
                        <p class="li_topper">홈페이지</p>
                    </div>
                    <div class="pic">
                        <img src="../image/pictures/none.png" height="60" weight="72">
                        <p class="li_topper">공모전 참가</p>
                    </div>
                </div>
            </div>
        </div>


        <div id="js">
            <img class="picture" src="../image/logos/wod.png" alt="js_logo" width="180px" height="180px">
            <div class="right">
                
                <div class="name">
                    <img src="../image/instar.png" alt="instagram_image" class="instagram" height="20" width="20">
                    <a class="wod_link" href="https://www.instagram.com/mirim_woochindong/">@mirim_woochindong</a>
                </div>
                <div class="text">
                    <p class="explan">각종 공모전 참여와  포로젝트, 전공 스터디, IT쇼 참여, 게임 프로젝트,</p>
                    <p class="explan">친목활동  등 학생들의 모든 동아리 로망을 실현시켜줄 동아리</p>
                </div>
                <div class="pic_collect">
                    <div class="pic">
                        <img src="../image/pictures/none.png" height="60" weight="72">
                        <p class="li_wod">친목활동</p>
                    </div>
                    <div class="pic">
                        <img src="../image/pictures/none.png" height="60" weight="72">
                        <p class="li_wod">1:1 멘토링</p>
                    </div>
                    <div class="pic">
                        <img src="../image/pictures/wod3.png" height="60" weight="72">
                        <p class="li_wod">홈페이지</p>
                    </div>
                    <div class="pic">
                        <img src="../image/pictures/none.png" height="60" weight="72">
                        <p class="li_wod">공모전 참가</p>
                    </div>
                </div>
            </div>
        </div>

        
        <div id="js">
            <img class="picture" src="../image/logos/mas.png" alt="js_logo" width="180px" height="180px">
            <div class="right">
                
                <div class="name">
                    <img src="../image/instar.png" alt="instagram_image" class="instagram" height="20" width="20">
                    <a class="mas_link" href="https://www.instagram.com/mas_mirim/">@mas_mirim</a>
                </div>
                <div class="text">
                    <p class="explan">My Ability Share “나의 능력을  나눈다”라는 뜻의 동아리 1:1 라인</p>
                    <p class="explan">선배를 통한 전공 실력 향상, 프로젝트, 공모전 참여를 하는 동아리</p>
                </div>
                <div class="pic_collect">
                    <div class="pic">
                        <img src="../image/pictures/mas1.png" height="60" weight="72">
                        <p class="li_mas">친목활동</p>
                    </div>
                    <div class="pic">
                        <img src="../image/pictures/none.png" height="60" weight="72">
                        <p class="li_mas">1:1 멘토링</p>
                    </div>
                    <div class="pic">
                        <img src="../image/pictures/none.png" height="60" weight="72">
                        <p class="li_mas">홈페이지</p>
                    </div>
                    <div class="pic">
                        <img src="../image/pictures/none.png" height="60" weight="72">
                        <p class="li_mas">공모전 참가</p>
                    </div>
                </div>
            </div>
        </div>


        <div id="js">
            <img class="picture" src="../image/logos/miven.png" alt="js_logo" width="180px" height="180px">
            <div class="right">
                
                <div class="name">
                    <img src="../image/instar.png" alt="instagram_image" class="instagram" height="20" width="20">
                    <a class="miven" href="https://www.instagram.com/2024.miven/">@2024.miven</a>
                </div>
                <div class="text">
                    <p class="explan">다양한 공모전과 교회활동 경험을 쌓고, 이력서와 포트폴리오를</p>
                    <p class="explan">채워주며, 돈독한 선후배 사이가 될 수 있는 동아리</p>
                </div>
                <div class="pic_collect">
                    <div class="pic">
                        <img src="../image/pictures/miven1.png" height="60" weight="72">
                        <p class="li_miven">친목활동</p>
                    </div>
                    <div class="pic">
                        <img src="../image/pictures/miven2.png" height="60" weight="72">
                        <p class="li_miven">체험활동</p>
                    </div>
                    <div class="pic">
                        <img src="../image/pictures/miven3.png" height="60" weight="72">
                        <p class="li_miven">회식</p>
                    </div>
                    <div class="pic">
                        <img src="../image/pictures/miven4.png" height="60" weight="72">
                        <p class="li_miven">공모전 참가</p>
                    </div>
                </div>
            </div>
        </div>


        <div id="js">
            <img class="picture" src="../image/logos/gamemaker.png" alt="js_logo" width="180px" height="180px">
            <div class="right">
                
                <div class="name">
                    <img src="../image/instar.png" alt="instagram_image" class="instagram" height="20" width="20">
                    <a class="game" href="https://www.instagram.com/gamemakerrrr/">@gamemakerrrr</a>
                </div>
                <div class="text">
                    <p class="explan">전공언어로 간단한 게임을 만들며 복습 및 복충하고, 게임에 </p>
                    <p class="explan">관련된 공모전에도 나가면서 전공과 친해지는 동아리</p>
                </div>
                <div class="pic_collect">
                    <div class="pic">
                        <img src="../image/pictures/none.png" height="60" weight="72">
                        <p class="li_game">친목활동</p>
                    </div>
                    <div class="pic">
                        <img src="../image/pictures/none.png" height="60" weight="72">
                        <p class="li_game">체험활동</p>
                    </div>
                    <div class="pic">
                        <img src="../image/pictures/none.png" height="60" weight="72">
                        <p class="li_game">회식</p>
                    </div>
                    <div class="pic">
                        <img src="../image/pictures/none.png    " height="60" weight="72">
                        <p class="li_game">공모전 참가</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>