<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/test.css">  
</head>
<body>
    <section>
        <div id="js">
            <img class="picture" src="../image/logos/js.png" alt="js_logo" width="180px" height="180px">
            <div class="right">
                
                <div class="name">
                    <img src="../image/instar.png" alt="instagram_image" class="instagram" height="20" width="20">
                    <a href="https://www.instagram.com/js_mirim/?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw%3D%3D">@js_mirim</a>
                </div>
                <div class="text">
                    <p class="explan">처음엔 javaScript 위주로 공부하였으나 디자인과의</p>
                    <p class="explan">협업 프로젝트로 전공 능력을 향상시키고 친목을 다지는 동아리</p>
                </div>
                <div class="pic_collect">
                    <div class="pic">
                        <img src="../image/pictures/js1.png" height="60" weight="72">
                        <p class="li">친목활동</p>
                    </div>
                    <div class="pic">
                        <img src="../image/pictures/js2.png" height="60" weight="72">
                        <p class="li">1:1 멘토링</p>
                    </div>
                    <div class="pic">
                        <img src="../image/pictures/js3.png" height="60" weight="72">
                        <p class="li">프로젝트</p>
                    </div>
                    <div class="pic">
                        <img src="../image/pictures/js4.png" height="60" weight="72">
                        <p class="li">공모전 참가</p>
                    </div>
                </div>
            </div>
        </div>
 
        <div id="js">
            <img class="picture" src="../image/logos/msg.png" alt="js_logo" width="180px" height="180px">
            <div class="right">
                
                <div class="name">
                    <img src="../image/instar.png" alt="instagram_image" class="instagram" height="20" width="20">
                    <a class="msg_link" href="https://www.instagram.com/mirim_msg/">@mirim_msg</a>
                </div>
                <div class="text">
                    <p class="explan">동아리원들끼리 다양한 프로젝트를 진행하여 IT쇼 출품과 공모전</p>
                    <p class="explan">참여 등 친목과 전공 수행 능력까지 둘 다 잡는</p>
                    <p class="explan">친목형 스터디 그룹 동아리</p> 
                </div>
                <div class="pic_collect">
                    <div class="pic">
                        <img src="../image/pictures/msg1.png" height="60" weight="72">
                        <p class="li_msg">친목활동</p>
                    </div>
                    <div class="pic">
                        <img src="../image/pictures/msg2.png" height="60" weight="72">
                        <p class="li_msg">IT쇼 참여</p>
                    </div>
                    <div class="pic">
                        <img src="../image/pictures/msg3.png" height="60" weight="72">
                        <p class="li_msg">프로젝트</p>
                    </div>
                    <div class="pic">
                        <img src="../image/pictures/msg4.png" height="60" weight="72">
                        <p class="li_msg">공모전 참가</p>
                    </div>
                </div>
            </div>
        </div>


        <div id="js">
            <img class="picture" src="../image/logos/am.png" alt="js_logo" width="180px" height="180px">
            <div class="right">
                
                <div class="name">
                    <img src="../image/instar.png" alt="instagram_image" class="instagram" height="20" width="20">
                    <a class="am_link" href="https://www.instagram.com/app_and_me/">@app_and_me</a>
                </div>
                <div class="text">
                    <p class="explan">다양한 공모전과 컨퍼런스 등에 참가하여 협업 프로젝트를 진행하고,</p>
                    <p class="explan">소프트웨어 전공 선생님인 함기훈 선생님께서 운영하시는 동아리</p>
                </div>
                <div class="pic_collect">
                    <div class="pic">
                        <img src="../image/pictures/am1.png" height="60" weight="72">
                        <p class="li_am">친목활동</p>
                    </div>
                    <div class="pic">
                        <img src="../image/pictures/am2.png" height="60" weight="72">
                        <p class="li_am">IT쇼 참여</p>
                    </div>
                    <div class="pic">
                        <img src="../image/pictures/am3.png" height="60" weight="72">
                        <p class="li_am">홈페이지</p>
                    </div>
                    <div class="pic">
                        <img src="../image/pictures/am4.png" height="60" weight="72">
                        <p class="li_am">공모전 참가</p>
                    </div>
                </div>
            </div>
        </div>


    </section>
    
</body>
</html>